kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: my-static-test
subjects:
- kind: ServiceAccount
  name: my-static-test
roleRef:
  kind: Role
  name: my-static-test
  apiGroup: rbac.authorization.k8s.io
